# NewsFeed

app/: build.gradle
app/src/androidTest/java/com/shushper/newsfeed/: ApplicationTest.java
app/src/androidTest/java/com/shushper/newsfeed/helpers/: GsonUtcDateAdapterTest.java  TimeFormatterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shushper/newsfeed/: App.java  NewsActivity.java
app/src/main/java/com/shushper/newsfeed/api/: ApiInterface.java  ApiResponse.java  ApiService.java  ApiServiceHelper.java
app/src/main/java/com/shushper/newsfeed/api/model/: News.java  Photo.java  Video.java
app/src/main/java/com/shushper/newsfeed/api/request/: ApiRequest.java  NewsFeedRequest.java
app/src/main/java/com/shushper/newsfeed/helpers/: GsonUtcDateAdapter.java  RealmManager.java  TimeFormatter.java
app/src/main/java/com/shushper/newsfeed/model/: News.java
app/src/main/java/com/shushper/newsfeed/ui/: ItemActivity.java  NewsActivity.java  PhotoViewerActivity.java
app/src/main/java/com/shushper/newsfeed/ui/adapters/: NewsAdapter.java  PhotoGalleryAdapter.java  VideoGalleryAdapter.java
app/src/main/java/com/shushper/newsfeed/ui/fragments/: PhotoFragment.java
app/src/main/java/com/shushper/newsfeed/ui/views/: AspectRatioImageView.java  (+1 more)
app/src/main/res/layout/: activity_item.xml  activity_news.xml  activity_photo_viewer.xml  fragment_photo.xml  item_news.xml  item_photo_gallery.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shushper/newsfeed/: ExampleUnitTest.java
(+2 files in other folders)
