<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_step"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.shushper.newsfeed.ui.views.AspectRatioImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:fixedSide="width"
            tools:background="#cccccc"/>

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_step"
            android:layout_marginRight="@dimen/grid_step"
            android:layout_marginTop="@dimen/grid_step"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            tools:text="Роспотребнадзор признал, что паркоматы, которые не берут наличку, вне закона"/>

        <TextView
            android:id="@+id/news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_step"
            android:gravity="right"
            android:textColor="@color/text_secondary"
            tools:text="03.11.2015"/>


    </LinearLayout>

</android.support.v7.widget.CardView>